{
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "name": "cypress",
  "projectType": "application",
  "generators": {
    "@schematics/angular:component": {
      "style": "scss"
    }
  },
  "sourceRoot": "src",
  "prefix": "app",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "options": {
        "outputPath": "dist/cypress",
        "index": "src/index.html",
        "main": "src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "src/favicon.ico",
          "src/assets"
        ],
        "styles": [
          "src/styles.scss"
        ],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production",
      "outputs": [
        "{options.outputPath}"
      ]
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "cypress:build:production"
        },
        "development": {
          "browserTarget": "cypress:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "cypress:build"
      }
    },
    "test": {
      "executor": "@angular-devkit/build-angular:karma",
      "options": {
        "polyfills": [
          "zone.js",
          "zone.js/testing"
        ],
        "tsConfig": "tsconfig.spec.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "src/favicon.ico",
          "src/assets"
        ],
        "styles": [
          "src/styles.scss"
        ],
        "scripts": []
      }
    },
    "cypress-run": {
      "executor": "@cypress/schematic:cypress",
      "options": {
        "devServerTarget": "cypress:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "cypress:serve:production"
        }
      }
    },
    "cypress-open": {
      "executor": "@cypress/schematic:cypress",
      "options": {
        "watch": true,
        "headless": false
      }
    },
    "e2e": {
      "executor": "@cypress/schematic:cypress",
      "options": {
        "devServerTarget": "cypress:serve",
        "watch": true,
        "headless": false
      },
      "configurations": {
        "production": {
          "devServerTarget": "cypress:serve:production"
        }
      }
    }
  }
}
